name=Timer
category=Timing
sentence=A Simple Non-Blocking Timer.
paragraph=Several usage patterns, suitable for state-machines or simple periodic events.
version=1.0.0
url=https://github.com/awgrover/SimplePeriod-arduino
dot_a_linkage=false
# includes=
architectures=*
author=Alan Grover <awgrover@gmail.com>
maintainer=Alan Grover <awgrover@gmail.com>

